{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/news", "destination": "/news.html" },
    { "source": "/about", "destination": "/about.html" }
  ],
  "version": 2,
  "builds": [
    { "src": "firebase-config.js", "use": "@vercel/static-build" },
    { "src": "dashboard.js", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" }
  ]
}
